/* HomeHero Component Styles */
.home-hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  background: url("/Images/Homepage/home-hero.jpg") center center / cover
    no-repeat;
  padding: 0 2vw;
  z-index: 1;
  color: $white;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba($black, 0.4);
    z-index: -1;
  }

  .home-hero-content {
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    padding: 2rem;

    .hero-heading {
      font-family: "Cabin", sans-serif;
      font-size: clamp(4rem, 8vw, 8rem);
      margin-bottom: 2rem;
    }

    .hero-subtext {
      font-family: "Lato", sans-serif;
      font-size: clamp(1.5rem, 4vw, 2.5rem);
      margin-top: 1rem;
      line-height: 1.4;
    }
  }
}

/* ExploreDogs Component Styles */
.explore-dogs {
  padding: 2rem;
  background-color: $background;

  @media (max-width: 768px) {
    padding: 2rem;
  }

  .section-title {
    text-align: center;
  }

  .lifestyle {
    padding: 2rem;

    @media (max-width: 768px) {
      padding: 1rem 0;
    }

    .lifestyle-title {
      font-size: 1.75rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .lifestyle-desc {
      font-size: 1rem;
      color: #555;
      margin-bottom: 1.5rem;
    }

    .card-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;

      @media (max-width: 768px) {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        gap: 1rem;
        padding-bottom: 1rem;
        &::-webkit-scrollbar {
          display: none;
        }
        -ms-overflow-style: none;
        scrollbar-width: none;

        .card {
          flex: 0 0 auto;
          scroll-snap-align: start;
          min-width: 150px;
          max-width: 250px;
        }
      }
    }
  }

  .card {
    border-radius: 0.375rem;
    overflow: hidden;
    text-align: center;
    transition: all 1s ease-in-out;

    &:hover {
      .card-img {
        transform: scale(1.01);
      }
    }

    .card-img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-bottom: 1px solid #eaeaea;

      @media (max-width: 768px) {
        height: 250px;
      }
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: 500;
      color: #333;
      margin-top: 1rem;
      text-transform: capitalize;
    }
  }
}
